# User

./: User.sln
User/: Dockerfile  Program.cs  User.csproj  appsettings.json
User/Models/: ApplicationDbContext.cs
User/Models/SignUp/: RegisterUser.cs
User/Properties/: launchSettings.json
